<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/desert"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/userName"
            android:textStyle="bold"
            android:text="asdada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userPicture"
            android:layout_alignParentTop="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userEmail"
            android:text="asdada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userPicture"
            android:layout_below="@+id/userName" />

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/optionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

